
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_d2d3e2961e8585a?reconnect=true

spring.datasource.username=bf82cc4d281689
spring.datasource.password=d4e24f85

spring.jpa.hibernate.ddl-auto=update


spring.devtools.restart.log-condition-evaluation-delta=false

server.port=${PORT:5000}

